ea4bc82a6ad023ab7ee23ee620429895
::res://::1730301151
icon.svg::CompressedTexture2D::8017046157213955746::1730299247::1730299275::1::::<><>::
Piso1.tscn::PackedScene::7930107182281962477::1730300596::0::1::::<><>::
Piso2.tscn::PackedScene::7247024596028160068::1730300794::0::1::::<><>::uid://dk8nya6x8qbq0::::res://Piso1.tscn
README.md::TextFile::-1::1730301151::0::1::::<><>::
test_world.tscn::PackedScene::-1::1730301151::0::1::::<><>::
::res://addons/::1730301151
::res://addons/fpc/::1730301151
character.gd::GDScript::-1::1730301151::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4967669737419533591::1730301151::0::1::::<><>::res://addons/fpc/character.gd<>res://addons/fpc/EditorModule.gd<>res://addons/fpc/debug.gd
debug.gd::GDScript::-1::1730301151::0::1::::<>PanelContainer<>::
EditorModule.gd::GDScript::-1::1730301151::0::1::::<>Node<>::
::res://addons/fpc/reticles/::1730301151
reticle_0.tscn::PackedScene::5789462669698072912::1730301151::0::1::::<><>::
reticle_1.tscn::PackedScene::1990563437163004968::1730301151::0::1::::<><>::
::res://textures/::1730301151
dark.png::CompressedTexture2D::1063034666711214920::1730301151::1730301151::1::::<><>::
green.png::CompressedTexture2D::6407199022530358862::1730301151::1730301151::1::::<><>::
orange.png::CompressedTexture2D::8467790710400382723::1730301151::1730301151::1::::<><>::
purple.png::CompressedTexture2D::5605401083558346738::1730301151::1730301151::1::::<><>::
red.png::CompressedTexture2D::9000258027493106264::1730301151::1730301151::1::::<><>::
